.payment {
  display: flex;
  margin: 20px auto;
  flex-direction: column;
  align-items: center;

  &__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
  }

  &__inner {
    padding: 0 15px;
  }

  &__title {
    max-width: 450px;
    margin: 0 0 10px 0;
    font-size: 22px;
    line-height: 35px;
    font-weight: 900;
    color: $color-green;
    text-transform: uppercase;
  }

  &__text {
    margin: 0;
  }

  &__svg {
    margin-left: 10px;
    width: 40px;
    height: 40px;
    fill: $color-pink;
  }

  &__button {
    text-decoration: none;
    display: flex;
    align-items: flex-start;
    margin: 20px auto;
    padding: 10px 10px 10px 0;
    color: $color-pink;
    text-align: center;
    transition: 0.5s;

    &:hover,
    &:focus {
      color: $color-green;
    }

    &:hover .payment__svg,
    &:focus .payment__svg {
      fill: $color-green;
    }
  }
}

@media (min-width: $tablet-width) {
  .payment {
    flex-direction: row;
    flex-wrap: wrap;
    max-width: $desktop-width-big;
    min-height: 400px;
    margin: 60px auto;

    &--bg {
      background-image: url("../../img/page-pay/pay.jpg");
      background-repeat: no-repeat;
      background-position: right;
      background-size: 50% 100%;
    }

    &__wrapper {
      width: 50%;
    }

    &__inner {
      padding: 50px;
      text-align: left;
    }

    &__title {
      margin-bottom: 20px;
      padding-left: 0;
      font-size: 30px;
      line-height: 30px;
    }

    &__svg {
      margin-right: 10px;
    }
  }
}

@media (min-width: $desktop-width) {
  .payment {
    min-height: 550px;
  }
}
