.special-offer {
  &__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: $desktop-width-big;
    margin: 0 auto;
    padding: 30px 0;
    box-sizing: border-box;
  }

  &__item {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__inner {
    padding: 0 15px;
  }

  &__text {
    font-size: 18px;
    line-height: 18px;
    font-weight: 300;
    color: $text-color;
  }

  &__pic {
    max-width: 100%;
    height: auto;
  }
}

@media (min-width: $tablet-width) {
  .special-offer {
    &__wrapper {
      flex-direction: row;
      flex-wrap: wrap;
    }

    &__item {
      width: 50%;
    }

    &__inner {
      padding: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

@media (min-width: $desktop-width) {

}
